body {
  font-family: "Poppins", sans-serif;
  background-color: #11361d;
}

.container {
  margin: 0 auto;
  max-width: 1400px;
}

header {
  background-image: linear-gradient(rgba(17, 54, 29, 0.4), rgba(17, 54, 29, 0.6)), url("../images/plants.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
  text-align: center;
  padding: 200px 0;
}

header h1 {
  font-weight: 700;
  font-size: 96px;
  line-height: 1;
  margin: 30px 0;
}

header h2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 1.5;
  margin: 0;
}

header h3 {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: 5px;
  line-height: 36px;
  margin: 0;
  text-transform: uppercase;
}

header a {
  background-color: white;
  color: #11361d;
  display: inline-block;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-top: 32px;
  padding: 16px 32px;
  text-decoration: none;
  text-transform: uppercase;
}

section {
  margin: 0 auto;
  max-width: 1200px;
  padding: 100px;
}

section.secondary {
  background-color: #f8f8f8;
}

section.secondary h2,
section.secondary h3 {
  text-align: center;
}

.grid {
  display: grid;
}

.grid-2-columns {
  grid-gap: 64px;
  grid-template-columns: repeat(2, 1fr);
}

.grid-3-columns {
  grid-gap: 64px;
  grid-template-columns: repeat(3, 1fr);
}

.grid-location {
  grid-gap: 64px;
  grid-template-columns: 3fr 1fr;
}

.grid-footer {
  grid-gap: 64px;
  grid-template-columns: 1fr 2fr 2fr;
}

.img-responsive {
  width: 100%;
}

main {
  background-color: white;
  color: #11361d;
  line-height: 1.5;
}

main h2 {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 5px;
  margin: 0;
  opacity: 0.3;
  text-transform: uppercase;
}

main h3 {
  font-weight: 700;
  font-size: 40px;
  margin: 0;
}

main h4 {
  color: #11361d;
  font-weight: 700;
  font-size: 24px;
  margin: 0;
}

main h5 {
  color: #11361d;
  font-weight: 700;
  font-size: 13px;
  margin: 0;
}

main p {
  font-weight: 400;
  font-size: 16px;
  opacity: 0.9;
}

.card {
  background-color: white;
  margin: 30px 0;
}

.card p {
  margin: 8px 0 16px 0;
}

.card-body {
  padding: 32px;
}

.card-footer {
  padding: 0 24px 24px 24px;
}

.btn {
  background-color: #11361d;
  color: white;
  display: block;
  font-weight: 700;
  font-size: 12px;
  letter-spacing: 3px;
  padding: 16px;
  text-align: center;
  text-decoration: none;
  text-transform: uppercase;
}

.map {
  aspect-ratio: 12 / 9;
  margin: 30px 0;
  width: 100%;
}

footer {
  background-image: linear-gradient(rgba(17, 54, 29, 0.95), rgba(17, 54, 29, 0.95)), url("../images/plants-footer.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}

footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}

footer p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}

footer ul {
  padding: 0;
}

footer li {
  list-style: none;
  margin: 0;
  padding: 0;
}

footer a {
  color: white;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
  }

  header h1 {
    font-size: 48px;
  }

  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  section {
    padding: 30px;
  }
}
